<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="J1">
        <item >Mi pequeño Androide</item>
        <item >Juguetes</item>
        <item >Avenida Principal,4</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >jugar@juego.com</item>
        <item >1</item>
    </string-array>
    
    <string-array name="L1">
        <item >El saber no ocupa caché</item>
        <item >Libros</item>
        <item >Avenida Principal,12</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >libro@libreria.es.com</item>
        <item >2</item>
    </string-array>
    
    <string-array name="E1">
        <item >Android Technology</item>
        <item >Electrónica</item>
        <item >Calle de la concordia, 12 (Madrid, España)</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >chip@correo.com</item>
        <item >3</item>
    </string-array>
    
    <string-array name="E2">
        <item >Mooc Tec</item>
        <item >Electrónica</item>
         <item >Calle de la concordia, 12 (Madrid, España)</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >chip@correo.com</item>
        <item >4</item>
    </string-array>
    
    <string-array name="C1">
        <item >A-market</item>
        <item >Comida</item>
         <item >Calle de la concordia, 12 (Madrid, España)</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >comida@correo.com</item>
        <item >5</item>
    </string-array>
    
    <string-array name="L2">
        <item >La biblioteca de Android</item>
        <item >Libros</item>
            <item >Calle de la concordia, 12 (Madrid, España)</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >ropa@correo.com</item>
        <item >6</item>
    </string-array>
    
     <string-array name="R1">
        <item >Cool Clothes</item>
        <item >Ropa y complementos</item>
            <item >Calle de la concordia, 12 (Madrid, España)</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >ropaa@correo.com</item>
        <item >7</item>
    </string-array>
    
     <string-array name="R2">
        <item >Fashion Android</item>
        <item >Ropa y complementos</item>
            <item >Calle de la concordia, 12 (Madrid, España)</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >ropa@correo.com</item>
        <item >8</item>
    </string-array>
    
     <string-array name="V1">
        <item >Android Games</item>
        <item >Videojuegos</item>
        <item >Calle de la concordia, 12 (Madrid, España)</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >juego@correo.com</item>
        <item >9</item>
    </string-array>
    
     <string-array name="V2">
        <item >Play Droid</item>
        <item >Videojuegos</item>
            <item >Calle de la concordia, 12 (Madrid, España)</item>
        <item >918764523</item>
        <item >09:00-14:30   16:00-21:00</item>
        <item >https://www.google.com</item>
        <item >juego@correo.com</item>
        <item >10</item>
    </string-array>
    
</resources>
