<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
<com.android.volley.toolbox.NetworkImageView
        android:contentDescription="@string/imagenTienda"
        android:id="@+id/imgCommunity"
        android:layout_width="match_parent"
        android:layout_height="120dp"
		android:layout_margin="5dp" 
		android:scaleType="fitXY"
        android:src="@drawable/default_img" />
    
    
    <TextView
        android:id="@+id/txtCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/black"
        android:text="@string/txtShopName" />
</LinearLayout>
