hw.cpu.arch = x86
hw.ramSize = 700
hw.screen = touch
hw.mainKeys = no
hw.trackBall = no
hw.keyboard = no
hw.keyboard.lid = no
hw.keyboard.charmap = qwerty2
hw.dPad = no
hw.gsmModem = yes
hw.gps = yes
hw.battery = yes
hw.accelerometer = yes
hw.audioInput = yes
hw.audioOutput = yes
hw.sdCard = no
disk.cachePartition = yes
disk.cachePartition.path = C:\Users\AkJardo\.android\avd\gfc.avd/cache.img
disk.cachePartition.size = 66m
hw.lcd.width = 768
hw.lcd.height = 1280
hw.lcd.depth = 16
hw.lcd.density = 320
hw.lcd.backlight = yes
hw.gpu.enabled = no
hw.camera.back = none
hw.camera.front = none
vm.heapSize = 64
hw.sensors.proximity = yes
hw.sensors.magnetic_field = yes
hw.sensors.orientation = yes
hw.sensors.temperature = yes
hw.useext4 = no
kernel.path = C:\Users\AkJardo\AppData\Local\Android\android-studio\sdk/system-images\android-18\x86\/kernel-qemu
kernel.parameters =  androidboot.hardware=goldfish clocksource=pit android.checkjni=1
disk.ramdisk.path = C:\Users\AkJardo\AppData\Local\Android\android-studio\sdk/system-images\android-18\x86\/ramdisk.img
disk.systemPartition.initPath = C:\Users\AkJardo\AppData\Local\Android\android-studio\sdk/system-images\android-18\x86\/system.img
disk.systemPartition.size = 296m
disk.dataPartition.path = C:\Users\AkJardo\.android\avd\gfc.avd/userdata-qemu.img
disk.dataPartition.initPath = C:\Users\AkJardo\.android\avd\gfc.avd/userdata.img
disk.dataPartition.size = 200m
avd.name = gfc
