<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="16dp"
        android:paddingTop="16dp"
        android:text="@string/txtShopName" />

    <TextView
        android:id="@+id/txtShopDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtShopName"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:text="@string/txtShopDetail"
        android:textColor="@color/shopDetail"
        android:textStyle="italic" />

</RelativeLayout>
